const normalizedCategories = [
  {
    id: '1',
    name: 'Художественная литература',
    books: [
      '1',
      '2',
      '3',
      '4',
    ],
  },
  {
    id: '2',
    name: 'Нехудожественная литература',
    books: [
      '5',
      '6',
      '7',
      '8',
    ],
  },
  {
    id: '3',
    name: 'Книги для детей',
    books: [
      '9',
      '10',
      '11',
    ],
  },
  {
    id: '4',
    name: 'Периодические издания',
    books: [
      '12',
      '13',
    ],
  },
  {
    id: '5',
    name: 'Религия',
    books: [
      '14',
      '15',
      '16',
    ],
  },
  {
    id: '6',
    name: 'Учебная литература',
    books: [
      '17',
    ],
  },
  {
    id: '7',
    name: 'Комиксы',
    books: [
      '18',
      '19',
    ],
  },
]

const normalizedBooks = [
  {
    id: '1',
    title: 'Несносное проклятье некроманта',
    author: 'Блинова Маргарита',
    genre: 'Фэнтези',
    rating: 4,
    price: 250,
    annotation: 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"? Подумай о некромантии!\n\nПрисоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!',
    reviews: [
      '1',
      '2',
      '3',
    ],
  },
  {
    id: '2',
    title: 'Книга ночи',
    author: 'Блэк Холли',
    genre: 'Фэнтези',
    rating: 4,
    price: 250,
    annotation: '"Книга ночи" - таинственная история в духе Нила Геймана. Холли Блэк создала новую реальность, где человеческие тени могут оживать, а сумеречники - ими управлять и творить свои темные дела. Тени продаются на черном рынке, их можно украсть и пришить себе. Но тени питаются кровью и энергией, и не всякий человек способен контролировать такую тень. Альтернативный мир, где возможно всё...',
    reviews: [
      '4',
      '5',
      '6',
    ],
  },
  {
    id: '3',
    title: 'Благие знамения',
    author: 'Пратчетт, Гейман',
    genre: 'Фэнтези',
    rating: 4,
    price: 250,
    annotation: 'Говорят, мир закончится в субботу. А именно, в следующую субботу. Незадолго до ужина. К несчастью, по ошибке Мэри Тараторы, сестры Неумолчного ордена, Антихриста не пристроили в нужное место. Четыре всадника Апокалипсиса оседлали мотоциклы. А представители Верхнего и Нижнего Миров сочли, что им очень симпатичен человеческий род... Новая редакция текста от Нила Геймана. Цветные иллюстрации Пола Кидби. Бонусы - интервью с Терри Пратчеттом и Нилом Гейманом.',
    reviews: [
      '7',
    ],
  },
  {
    id: '4',
    title: 'Целительница. Первое испытание',
    author: 'Бульба Наталья Владимировна',
    genre: 'Фэнтези',
    rating: 4,
    price: 250,
    annotation: 'Жизнь — дама коварная. Стоит расслабиться, как мир тут же перевернется с ног на голову. Именно это и произошло с Александрой. Но, казалось бы, при чем здесь она, пусть и талантливая, но всего лишь целительница? И ведь ни при чем, если не принимать во внимание еще один ее талант — оказываться не в то время и не в том месте. Или все-таки наоборот? В то время и в том самом, нужном месте!',
    reviews: [
      '8',
    ],
  },
  {
    id: '5',
    title: 'Девочка из Морбакки. Записки ребенка',
    author: 'Лагерлеф Сельма',
    genre: 'Биография',
    rating: 5,
    price: 697,
    annotation: 'Сельма Лагерлёф родилась и выросла в Вермланде, в старинной усадьбе Морбакка, в одном из самых живописных уголков Швеции. Здесь она провела немало счастливых и горестных дней: само по себе детство в окружении любимых и любящих родных - безмятежная пора, однако несколько лет юная Сельма была прикована к постели, а потом хромала. Именно здесь в семилетнем возрасте она решила, что обязательно станет писательницей. Позже умер ее отец, усадьба была продана за долги, но Сельма на всю жизнь осталась предана родному дому и краю. Получив Нобелевскую премию, она выкупила Морбакку, где продолжала жить и работать - до самой смерти.',
    reviews: [
      '9',
      '10',
    ],
  },
  {
    id: '6',
    title: 'Неконечно. Книга о бессмертии',
    author: 'Ильницкий, Прощаев',
    genre: 'Популярная анатомия и физиология',
    rating: 5,
    price: 352,
    annotation: 'Сегодня, в эпоху серьезного экологического неблагополучия, мы являемся свидетелями катастрофических изменений климата, о которых пора задуматься каждому жителю нашей планеты. Постоянно появляющиеся новые исследования убедительно свидетельствуют о существенном влиянии загрязнителей атмосферы на здоровье и продолжительность жизни человека.\nВ книге подробно рассказывается о преждевременном старении, его самодиагностике, даются конкретные рекомендации, как сохранить благополучие организма в условиях экологических проблем. Авторы понятным и доступным языком объясняют, что полезное человеку - полезно и для природы, что здоровье человека и здоровье планеты взаимосвязаны. Правильная гигиена здоровья в условиях экологического кризиса позволит задержать преждевременное старение, предотвратить разрушение природы и продолжить цепочку жизни от слова Неконечно.',
    reviews: [
      '11',
    ],
  },
  {
    id: '7',
    title: 'Подземье. Путешествие в глубь земли и времени',
    author: 'МакФарлейн Роберт',
    genre: 'География и науки о Земле',
    rating: 4,
    price: 616,
    annotation: 'Роберт Макфарлейн, "великий писатель-натуралист современности" (Wall Street Journal), создал захватывающую летопись отношений природы и человека, развивающихся в глубоком времени. "Подземье" - это эпическое исследование естественных и рукотворных подземных пространств нашей планеты, раскрывающее историю камня, земли и льда, написанную самой природой и увековеченную в мифах, литературе, языке и памяти людей. Книга стала национальным бестселлером по версии New York Times и Guardian.',
    reviews: [
      '12',
    ],
  },
  {
    id: '8',
    title: 'Покер лжецов. Откровения с Уолл-стрит',
    author: 'Льюис Майкл',
    genre: 'Истории успеха',
    rating: 5,
    price: 613,
    annotation: 'Полубиографическая книга очевидца событий с Уолл-стрит Майкла Льюиса. Эта история «с места событий», где могущественный банк Salomon Brothers становится причиной самой суровой рецессии в мировой экономике за последние десятилетия. Книга адресована широкому кругу читателей, но будет особенно полезной тем, кто только начинает торговать на бирже',
    reviews: [
      '13',
    ],
  },
  {
    id: '9',
    title: 'Волшебная кондитерская Генриетты Булкиной',
    author: 'Лютикова Анастасия',
    genre: 'Сказки отечественных писателей',
    rating: 5,
    price: 650,
    annotation: 'Генриетта Булкина - потомственная волшебница, магия которой воплощается в великолепнейших десертах! Придумывая красивые и вкусные сладости, Генриетта вдохновляет посетителей на настоящие подвиги и преображения! Ириски "Тяга к знаниям" внушают веру в собственные силы, воздушное безе "Розочка" возвращает лёгкость телу, а сказочный торт "День и ночь" избавляет от страхов. Генриетта верит, что такое волшебство подвластно даже ребёнку, и охотно делится с читателями рецептами сказочных блюд. Для каждого найдётся десерт, который придётся по вкусу и точно поднимет настроение!',
    reviews: [
      '14',
    ],
  },
  {
    id: '10',
    title: 'Удивительное путешествие Нильса Хольгерссона с дикими гусями по Швеции',
    author: 'Лагерлеф Сельма',
    genre: 'Сказки зарубежных писателей',
    rating: 5,
    price: 1217,
    annotation: '"Удивительное путешествие Нильса Хольгерссона с дикими гусями по Швеции" - самый волшебный учебник на свете. Писательница и учительница Сельма Лагерлёф собиралась создать увлекательное пособие для школьников о географии и культуре Швеции, её прошлом и настоящем. Но история мальчика, который превратился в гнома и облетел целую страну на спине гуся, стала любимой сказкой миллионов детей всего мира.',
    reviews: [
      '15',
    ],
  },
  {
    id: '11',
    title: 'Неандертальский мальчик в школе и дома',
    author: 'Мальмузи Лучано',
    genre: 'Исторические повести и рассказы',
    rating: 4,
    price: 672,
    annotation: 'Ледниковые люди очень чистоплотны. Они моются два раза в год: в начале и в конце долгой зимы.\nЛедниковые люди очень красивы. Они массивные, как быки, горбатые, как бизоны, и мохнатые, как медведи.\nЛедниковые дети ходят в школу. Охота, рыбалка и собирательство - основные уроки. Но есть и другие: обработка кремня, постройка хижины, магический рисунок... Вместо контрольной проводят Испытание Мальчика-с-пальчик. А вместо оценок выдают Годовые Копья разного размера.\nО буднях и праздниках, приключениях и развлечениях ледниковых детей расскажет Неандертальский мальчик.',
    reviews: [
      '16',
      '17',
      '18',
    ],
  },
  {
    id: '12',
    title: 'Дилетант. 2022. № 082 октябрь. Корейская война',
    author: 'Рувинский Виталий',
    genre: 'Периодические издания',
    rating: 2,
    price: 263,
    annotation: 'Корейская война (1950–1953) стала первым вооружённым противостоянием государств, обладавших атомным оружием. Разум взял верх, и война между двумя частями Кореи, за каждой из которых стояли великие державы, не переросла в третью мировую. Но мир так и не пришёл на полуостров, где некогда единая страна разорвана на два враждующих друг с другом государства.',
    reviews: [
      '19',
    ],
  },
  {
    id: '13',
    title: 'Журнал "Личности" №8 (60) август 2013',
    author: 'Белецкий Юрий',
    genre: 'Периодические издания',
    rating: 5,
    price: 119,
    annotation: 'В номере:\nМихаил Булгаков: Восхождение\nМальвина Воронова\nВ конце ХХ века еще остро ощущалась современность Михаила Булгакова. Первое читательское поколение "Мастера и Маргариты" знакомилось с романом в самиздате, ощущая его диссидентский привкус. Второе воспринимало книгу сквозь призму мифа о гонимом Художнике, романтизируя его личность. Читателя восьмидесятых-девяностых захватил "дьявольский мистицизм" писателя, что немало обесценило дух его творчества. Сегодня представление о произведениях Булгакова даже шире, чем они сами: наше воображение искушено многочисленными экранизациями и постановками, где, собственно, уже присутствует не столько сам Мастер, сколько его виденье режиссерами. Автор, который вопрошал: "А беллетрист ли я?", занял свое законное место среди писателей мирового значения. Но голос его стал звучать отдаленнее, ибо случилось то, о чем Михаил Афанасьевич мечтал всю жизнь: он стал классиком.',
    reviews: [
      '20',
      '21',
    ],
  },
  {
    id: '14',
    title: '"Несвятые святые" и другие рассказы',
    author: 'Митрополит Тихон (Шевкунов)',
    genre: 'Общие вопросы православия',
    rating: 5,
    price: 481,
    annotation: 'Один подвижник как-то сказал, что всякий православный христианин может поведать свое Евангелие, свою Радостную Весть о встрече с Богом. Конечно, никто не сравнивает такие свидетельства с книгами апостолов, своими глазами видевших Сына Божия, жившего на земле. И всё же мы, хоть и немощные, грешные, но Его ученики, и нет на свете ничего более прекрасного, чем созерцание поразительных действий Промысла Спасителя о нашем мире.',
    reviews: [
      '22',
    ],
  },
  {
    id: '15',
    title: 'Круг перемен',
    author: 'Богданова Ирина Анатольевна',
    genre: 'Православие',
    rating: 5,
    price: 1210,
    annotation: 'Иногда бывает так, что финишная черта вдруг превращается в стартовую. Главное, не отчаиваться и помнить, что в спорте побеждает тот, кто не боится падать. Нашим героям предстоит на себе испытать горечь обид и тяжесть потерь, прежде чем Круг перемен в судьбе замкнётся и две старинные открытки окажутся в одних руках, теперь навсегда.',
    reviews: [
      '23',
    ],
  },
  {
    id: '16',
    title: 'Тибетская Книга мертвых',
    author: 'Останин Б., Кучерявкин В.',
    genre: 'Религии мира',
    rating: 5,
    price: 238,
    annotation: 'Человек боится смерти. Но что так страшит его в этом естественном переходе в иную стадию существования? Не страх ли неизвестности?\n«Тибетская Книга мертвых» («Бардо Тедол»), — одно из самых популярных на Западе произведений буддизма, которое исследовал и комментировал сам Карл Густав Юнг, — посвящена тому, как человеку безмятежно принять процесс умирания и что затем происходит с душой. Как быть спокойным в процессе умирания? Как распознать собственное «я» при переходе в новую, посмертную реальность? И почему размышления о конце жизни, во всех ее духовных аспектах, ведут к освобождению от страха перед ним, очищая и оздоравливая личность?\nСмерть и жизнь после нее — вечно важные вопросы для человека. А потому «Тибетская Книга мертвых», написанная, согласно преданию, еще в VIII веке, остается актуальной и интересной для читателя и в наши дни.',
    reviews: [
      '24',
      '25',
    ],
  },
  {
    id: '17',
    title: 'Грамматика китайского языка. Справочник. Упражнения',
    author: 'Чжу Сяосин',
    genre: 'Учебная литература',
    rating: 5,
    price: 384,
    annotation: '"Грамматика китайского языка" - это справочное пособие в двух частях. В первой части собраны основные правила китайской грамматики с примерами и пояснениями, которые помогут разобраться с трудностями, возникающими на начальном этапе изучения китайского языка. Во второй части вы найдете упражнения с ответами к каждой из рассмотренных тем.\nСправочник поможет освоить или освежить в памяти базовые правила грамматики, а также избегать ошибок в построении предложений на китайском языке.',
    reviews: [
      '26',
    ],
  },
  {
    id: '18',
    title: 'Говори',
    author: 'Андерсон Лори Х.',
    genre: 'Комиксы',
    rating: 5,
    price: 582,
    annotation: 'Мелинда Сордино учится в старшей школе. У нее нет друзей, и она - изгой, потому что в конце прошлого учебного года позвонила в полицию и сорвала школьную вечеринку. Теперь никто не хочет не только общаться с Мелиндой, но и слушать ее. Долгое время она молчит о том, что произошло на самом деле. Однако благодаря работе над творческим проектом Мелинда находит в себе силы признать: ее изнасиловал старшеклассник, который до сих пор учится в ее школе.',
    reviews: [
      '27',
    ],
  },
  {
    id: '19',
    title: 'Земля Королей. 13 карт. Червовый том',
    author: 'Комикс Федор',
    genre: 'Комиксы',
    rating: 4,
    price: 1618,
    annotation: 'Восемь карточных олицетворений, валеты и короли четырёх мастей с абсолютно разными характерами и темпераментами, оказались заперты друг с другом в параллельном измерении, владея, при этом, мощным источником энергии, способным менять окружающую реальность.\nЧервовый том Земли Королей обостряет и углубляет конфликты Трефового тома, уводя историю дальше, к необратимой погибели.',
    reviews: [
      '28',
    ],
  },
]

const normalizedReviews = [
  {
    id: '1',
    userId: '1',
    text: 'С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке "Несносное проклятье некроманта".',
    rating: 5,
  },
  {
    id: '2',
    userId: '2',
    text: 'С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке "Несносное проклятье некроманта".',
    rating: 5,
  },
  {
    id: '3',
    userId: '3',
    text: 'Начало весьма непредсказуемое, и непонятно кто или что из себя представляет героиня. Повествование сумбурное, словно не книгу читаешь, а над ухом кто-то трещит и быстро-быстро что-то пересказывает. Перескакивает с одного на другое очень быстро, что приходилось перечитывать многие моменты. В прологе они на кладбище, их хотят изгонять, а потом резко замке. А там вообще страшные события происходят и молодой девочке хоть бы хны, хотя она не некромант. Но хоть с половины истории чтение завлекло. Соответствует заявленному жанру - юмористическому фентези, но больше склоняется к черному юмору.',
    rating: 3,
  },
  {
    id: '4',
    userId: '4',
    text: 'После серии о «Воздушном народце» я даже не сомневалась в покупке данной книги. И наверное это тот случай, когда на творчество автора возлагаешь большие надежды и хочется окунутся в новый мир с головой, но реальность в тебя врезается как старый локомотив. К сожалению меня книга не захватила, а к главной героине не прониклась чувствами. Книга очень тяжело читается. Практически нет никаких действий. Если в конце главы становится более интересно, то следующая глава нас переносит в прошлое главной героини Чарли. И ты понимаешь, что снова грузнешь и азарт к чтению спадает. И так практически на протяжении всей книги. Только на последних пятидесяти страниц начинаются какие-то приключения. Но это для меня не самое печальное. Когда я закрыла книгу на последней странице, то поняла, что вообще ничего не поняла что же такое тени. Откуда они взялись? Как их контролируют? Чем они важны? Для чего они существуют? У меня осталось очень много вопросов. Для меня мир оказался очень сырым и не проработанным до конца. Возможно в следующей книге автор даст объяснения, но я сомневаюсь что буду читать продолжение. Сама книга очень красивая. Но содержание для меня оказалось не понятным.',
    rating: 4,
  },
  {
    id: '5',
    userId: '5',
    text: 'Красивое оформление ,но история мне не зашла. Видимо не мой автор. Мир, прописанный Холли Блэк, оригинален, вроде и сюжет на месте не стоит , но, к моему большому сожалению, не вызывает у меня никаких эмоций.',
    rating: 3,
  },
  {
    id: '6',
    userId: '6',
    text: 'Полкниги заставляла себя читать только потому что везде было много положительных рецензий. Хотелось понять в чем соль. Спустя 20 глав наконец началось развитие событий и вторая часть книги действительно пролетела быстрей. Не могу сказать, что это то, что захочется перечитать. Если есть у кого книгу одолжить-не покупайте. Только если вы коллекционер и вам нужна книга с черным срезом. Подруга заказала с другого сайта-книга пришла с белым срезом, поэтому у нее разочарование еще больше. С автором я знакомилась впервые. Не разделяю всеобщего ликования. Довольно предсказуемо. Понравились связки прошлого и настоящего. Мир не очень продуман, но общее представление можно получить. Убираю на дальнюю полку.',
    rating: 4,
  },
  {
    id: '7',
    userId: '7',
    text: 'Очень захватил сюжет с первых страниц, но уже страницы после сотой куда-то поутих пыл. Появилось так много героев, которые появлялись из ниоткуда и были не очень то и интересны для чтения. Все время ждала когда же там ангел и демон, ну где же они?! Отличные иллюстрации несомненно добавляют книге баллов, как и внешнее оформление с невообразимой обложкой софт тач, которую хочется трогать. После прочтения осталось неоднозначное послевкусие, нельзя сказать что книга понравилась или не понравилась, концовка оказалась чуть проще, чем ожидалось. В любом случае прочитать стоит.',
    rating: 3,
  },
  {
    id: '8',
    userId: '8',
    text: 'Продолжение книги "Целительница". Такие книги сегодня не часто выходят. Замечательное и качественное произведение. Продуманные мир, несколько похожий на Россию конца XIX-начала XX вв., сеттинг и флэшбэки. Персонажи живые и такие разные, много приключений. Оторваться от чтения невозможно. Начинается книга весело - с новой машинки, которая появилась у Саши: "Моя! Новая! Машинка! Стояла! Во дворе!". Но если вы думаете, что эта машинка будет иметь какое-то значение в книге, то это не так. Просто ГГ-ня умеет радоваться каким-то приятным моментам, ведь вся ее жизнь, как бы пафосно ни звучало, - борьба. И не только с дедом, но и с другими недоброжелателями и врагами. Однако Саша теперь не одна. У нее появились верные друзья и учителя. Поэтому она не только учится, но и помогает другим, используя свой дар поисковика, а также смело участвует в поисках маньяка, вернее, маньячки. Ее наставники не пытаются остановить девушку, это бесполезно. Поэтому они просто ей помогают и по мере возможности задействуют в поиске. Тем более что в преступления вовлечены главные аристократические дома. А тут еще не известно, что с миссией Игната. Трубецкой и Андрей пытаются выяснить, кто же главный кукловод зловещих событий, которые происходят в стране. Ну а Александра много учится, нарабатывает опыт, ведь ее талант нуждается в огранке. Правда, секрет о ее истинном происхождении все же понемногу раскрывается... И здесь не все так просто... Продолжение истории динамично, ярко. К сожалению, третья часть еще пишется... С нетерпением жду окончания истории.',
    rating: 5,
  },
  {
    id: '9',
    userId: '9',
    text: 'Для меня было удивлением открыть для себя Лагерлёф, которую я не знала. Трепетная, но сильная, хрупкая и притом удивительно оптимистичная проза. Замечательное издание!',
    rating: 5,
  },
  {
    id: '10',
    userId: '10',
    text: 'Эта книга...она такая теплая и зимняя, я бы ее в каждый дом под елку складывала. Теплая, но не всегда, и эти контрасты только добавляют резкости и правдивости картинке. Это воспоминания о детстве очень наблюдательной девочки с ясным и холодным умом. Но еще это уникальный слепок того, как жила шведская семья, какие в ней взаимоотношения, как относились к работникам. Очень интересная и своеобразная история!',
    rating: 5,
  },
  {
    id: '11',
    userId: '11',
    text: 'Книга опирается на современные научные исследования. Было интересно узнать про «бессмертие наоборот» раковых клеток. Никогда раньше не задумывалась о связи между экологическими проблемами и здоровьем человека. Мы часто слышим о глобальном потеплении, загрязнении океанов, но мне никогда не доводилось слышать, как все эти вещи могут сказаться на жизни самого простого человека. Рекомендую к прочтению всем, кто хочет узнать о современных проблемах экологии и их влиянии на человечество.',
    rating: 5,
  },
  {
    id: '12',
    userId: '12',
    text: 'Книга хорошо издана, но история тяжело читается из-за большого количества отсылок к другой литературе и философских рассуждений автора. Что я ожидал увидеть - описания гор и пещер, возможно, с геологическими подробностями, что-то вроде фильма BBC в книжном формате. Могу предположить, что лёгкость языка потеряли в переводе, но я не уверен. Книга на любителя.',
    rating: 4,
  },
  {
    id: '13',
    userId: '13',
    text: 'Покер лжецов, как по мне, одна из знаковых книг в сфере не только инвестиций, но и бизнеса в целом. Головокружительную карьеру сделать можно, но как и какой ценой... Эта история не только полезна той информацией, которую можно взять на заметку и использовать для карьерного роста, но и увлекательна, за счет чего читается легко и быстро. Да и в целом опыт прошлого, а особенно опыт ошибок прошлого, никогда не будет лишним. Проще поучиться на ошибках других, чем наделать своих. Книга очень хорошая и интересная, смело могу посоветовать.',
    rating: 5,
  },
  {
    id: '14',
    userId: '14',
    text: 'Очень добрая, душевная книга. Знакомимся и вдохновляемся вместе с дочкой. Читаем по одной истории каждый вечер, а потом обсуждаем и выбираем, что приготовим на выходных. Дочке понравился тортик «День и ночь» прям как на картинке в книжке! Книжка отлично заинтересовывает попробовать свои силы на кухне – дочь помогала мне с приготовлением, несложные рецепты, простые продукты, результат порадовал, мы отлично провели время.',
    rating: 5,
  },
  {
    id: '15',
    userId: '15',
    text: 'С «Нильсом» мне повезло дважды. Первый раз, когда я прочитала книгу в переводе Фаины Золотаревской, которую издало Новосибирское книжное издательство в 1991году. И второй раз сегодня. Книга изд-ва «Волчок» в моей домашней библиотеке. Респект огромный! Наверное, если бы я решила сама издать «Нильса», то не смогла это сделать лучше! Превосходный переплёт, книга прошита, есть каптал, ляссе и отлично иллюстрирована. Гуси серые! А не белые. Белый только Мартин. И так должно быть по тексту, но многие иллюстраторы пренебрегают этим фактом. После первого прочтения было знакомство и с другими текстами,переводами Людмилы Брауде, перессказами Любарской и Задунайской,Ирины Токмаковой. Последним был Сергей Штерн. Получилось, что я начала с лучшего. Вольные перессказы меня вообще возмутили. Более-менее пришлась работа Людмилы Брауде. И тем не менее, рядом с Фаиной Золотаревской никого поставить не могу.Теперь об иллюстрациях Наталии Кондратовой. Они сдержанны, не перетягивают на себя текст, но, в то же время, достаточно хорошо его дополняют. Есть ощущение, что художник чувствует сказку, а не просто рисует картинки. Книга удалась! И не просто удалась, а получилась очень качественной и с любовью исполненной. Я очень рада приобретению и благодарна людям, которые вложили в неё душу и силы. Особенно хочу поблагодарить руководителя издательства Николая Джумакулиева, подробно ответившего на мои вопросы относительно иллюстраций. Спасибо всем, удачи и процветания!',
    rating: 5,
  },
  {
    id: '16',
    userId: '16',
    text: 'Слишком много воды. Мальчик много говорит, описывает одну простейшую ситуацию на три страницы. Диалоги странные и однотипные, очень трудно было дочитать до конца. Не зацепила. За второй частью не пойдем.',
    rating: 1,
  },
  {
    id: '17',
    userId: '17',
    text: 'Дико смешная серия про диких первобытных детей.\nНу то есть они дикие по нашим сегодняшним критериям, а так-то они изображены вполне домашними: у них есть и семьи, и школа, и мыться их заставляют (раз в год).\nХарактеры прекрасно выписаны для "легкого чтива", и можно составить общее представление о первобытной жизни. Даже об отличиях неандертальцев от других видов хомо можно что-то слегка уяснить. Это я на всякий случай о "полезности", хотя главная и несомненная польза "Неандертальского мальчика" - в часах веселья, которые вы проведете с ним в руках.',
    rating: 5,
  },
  {
    id: '18',
    userId: '18',
    text: 'Нашу семью книга разделила на три "лагеря". Ребёнку (6 лет) очень понравилась, особенно иллюстрации. Всё время просил посмотреть как выглядит тот или иной персонаж и мы в процессе чтения постоянно её листали. Мне книга показалась интересной с точки зрения расширения кругозора, есть что обсудить (как жили люди, как и для чего приручали волков и т. п.). Однако читать было сложно и бросилось в глаза, что почти весь текст в настоящем времени (например, он говорит, он бежит, но не он сказал). А вот папе нашему книга категорически не понравилась на каком-то внутреннем уровне, не облекаемом словами. Он все вечера стонал: что за чушь и когда она кончится.\nДали почитать друзьям. Всем детям книга понравилась. Родители под разным впечатлением.',
    rating: 4,
  },
  {
    id: '19',
    userId: '19',
    text: 'Несколько фото представленного журнала:',
    rating: 4,
  },
  {
    id: '20',
    userId: '20',
    text: 'С интересом прочитала журнал, жаль, что больше не издается.\nИнтересные факты и фотографии, для меня интересно был почитать о Булгакове.',
    rating: 4,
  },
  {
    id: '21',
    userId: '21',
    text: 'Журнал отличный. Много интересных данных,о которых до этого не читала. Листы журнала гладкие , очень много фото в журнале.',
    rating: 5,
  },
  {
    id: '22',
    userId: '22',
    text: 'Не книга, а шедевр!\nПокупаю ее не в первый раз, несколько книг брала в подарки.\nНаписана просто, интересно, с юмором.\nПеречитываем периодически всей семьей. Дочь очень любит читать эту книгу, особенно про отца Нафанаила )))',
    rating: 5,
  },
  {
    id: '23',
    userId: '23',
    text: 'Книгу читать легко и интересно. Что мне особенно нравится в книгах Богдановой, так это переплетение эпох, судеб людей разных кругов и сословий. Автор как бы ведет несколько жизненных линий героев сначала параллельно, а потом выстраивается общая линия: настоящее как понятное и закономерное продолжение того, что было, герои не случайны, их судьбы тоже переплетаются, при этом сохраняется сюжетная линия развития каждого героя. Много, на мой взгляд, поучительного, но без назидания.Язык произведения (что для меня всегда является большим плюсом) выразителен: метафоры, сравнения, эпитеты дают возможность увидеть яркую картину происходящего, при этом нет вычурности.',
    rating: 5,
  },
  {
    id: '24',
    userId: '24',
    text: 'Фотосессия обложки и некоторых страниц данного печатного пособия для наглядности.',
    rating: 5,
  },
  {
    id: '25',
    userId: '25',
    text: 'очень интересная книга, как для понимания реинкарнации, так и для обычного читателя для времяпрепровождения в свободное время',
    rating: 5,
  },
  {
    id: '26',
    userId: '26',
    text: 'Прекрасный справочник, простой и понятный, именно то, что нужно для самостоятельной практики, изучения и повторения. Для начального уровня совсем НЕ подойдет (ну, по крайней мере, мне было на него даже страшно смотреть), так как отсутствует pinyin! По своей "начинке" хорош, темы объяснены понятно и просто.\nМягкая приятная обложка, удобный корешок (книгу легко раскрыть, не повреждая его). Качество печати на высоте.',
    rating: 5,
  },
  {
    id: '27',
    userId: '27',
    text: 'Абсолютно прекрасный графический роман. Если честно, комикс понравился мне даже больше, чем оригинальный роман «Говори». Я также несколько раз смотрела экранизацию с Кристен Стюард (рекомендую), это отличная подростковая драма.\n\n«Говори» - одна из лучших книг года. Серьезно, это издание превзошло все мои ожидания: аккуратные сюжетные линии, долгожданная развязка, тема травмы и ее преодоления. Главную героиню Мелинду изнасиловал парень из школы, все случилось на летней вечеринке. Девочка перепугалась, вызвала полицию и в сентябре стала изгоем без друзей и какой-либо поддержки. Охвачен весь спектр проблем: семейные дрязги, сложности в учебе, неоднозначные учителя, лживые подруги, депрессия, попытки найти опору в рисовании. Быть подростком - поистине непросто, ещё хуже - когда от тебя отворачиваются все. Мелинда выбирает молчание, но постепенно рассказывает правду.\n\nВеликолепная рисовка, замечательные, мудрые цитаты и ощущение поддержки (в издании в том числе есть список ресурсов, которые могут оказать психологическую помощь).\n\nВот какие выводы можно сделать после прочтения:\n1. Молчать необязательно\n2. Творчество способно спасти жизнь\n3. Ты имеешь право сказать «нет»\n\nПовторю, это одна из лучших книг года, которую я не раз перечитаю. Однозначно рекомендую всем.',
    rating: 5,
  },
  {
    id: '28',
    userId: '28',
    text: 'Один из главных персонажей Ромео, любит "не только девочек" это прямая цитата из комикса. Несмотря на симпатичную обложку... обратите внимание на категорию +16 !!! Дочь увидела комикс у своей подруги ( нам 10ть ), перенесем эту покупку на другой возраст )\n\nВ остальном это забавный комикс, с яркими иллюстрациями. Любители аниме и манги меня поймут, но повторюсь не считаю его содержание детским, он скорее для подростков и старше...',
    rating: 3,
  },
]

const normalizedUsers = [
  {
    id: '1',
    name: 'Анна К.',
  },
  {
    id: '2',
    name: 'Любмила Н.',
  },
  {
    id: '3',
    name: 'Валентина П.',
  },
  {
    id: '4',
    name: 'Полина К.',
  },
  {
    id: '5',
    name: 'Кристина К.',
  },
  {
    id: '6',
    name: 'Ирина Ф.',
  },
  {
    id: '7',
    name: 'Елена Н.',
  },
  {
    id: '8',
    name: 'Валерия Е.',
  },
  {
    id: '9',
    name: 'Алёна С.',
  },
  {
    id: '10',
    name: 'Юлия Ч.',
  },
  {
    id: '11',
    name: 'Катерина К.',
  },
  {
    id: '12',
    name: 'Арсений С',
  },
  {
    id: '13',
    name: 'Юлия К.',
  },
  {
    id: '14',
    name: 'Оля С.',
  },
  {
    id: '15',
    name: 'Людмила Ш.',
  },
  {
    id: '16',
    name: 'Анастасия Н.',
  },
  {
    id: '17',
    name: 'Виктория Ф.',
  },
  {
    id: '18',
    name: 'Екатерина Л.',
  },
  {
    id: '19',
    name: 'Игорь С.',
  },
  {
    id: '20',
    name: 'Марфа С.',
  },
  {
    id: '21',
    name: 'Александра М.',
  },
  {
    id: '22',
    name: 'Юлия А.',
  },
  {
    id: '23',
    name: 'Ольга Ф.',
  },
  {
    id: '24',
    name: 'Антон Р.',
  },
  {
    id: '25',
    name: 'Валентина Б.',
  },
  {
    id: '26',
    name: 'Наталья К.',
  },
  {
    id: '27',
    name: 'Ирина Т.',
  },
  {
    id: '28',
    name: 'Юлия Б.',
  },
]

module.exports = {
  categories: normalizedCategories,
  books: normalizedBooks,
  reviews: normalizedReviews,
  users: normalizedUsers,
};
